{
  "schemaVersion": 1,
  "id": "kamucl-bridge",
  "version": "1.0.1",
  "name": "KAMUCL Bridge",
  "description": "KAMUCL 启动器的本机桥接与参数注册接口；附带演示 MOD（kamucl-demo）。",
  "authors": ["KAMUCL"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["cn.kamucl.bridge.KamuclBridgeMod"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20"
  },
  "custom": {
    "kamucl": { "protocol": 1, "demo": true }
  }
}
